{"name":"Gidcamp","short_name":"Gidcamp","start_url":"/","display":"standalone","theme_color":"#fac769","background_color":"#fac769","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}